.title-container {
    .stdmargin;

    img {
        width: 100%;
        // .stdmargin;
        margin: 2%;
    }
    .centertitle {
        font-size: 3rem;
        color: white;
        width: 40%;
        position: absolute;
        top: 30%;
        left: 50%;
        .flex(row, center, center);
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .centerbutton {
        position: absolute;
        text-decoration: none;
        width: 100px;
        height: 50px;
        top: 50%;
        left: 50%;
        background-color: white;
        .flex(row, center, center);
        border-radius: 10px;
        transform: translate(-50%, -50%);
      }

      .centerbutton:hover {
        opacity: 80%;
    }
    
}

