.flex(@fd, @jc, @ai) {
    display:flex;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @ai;
}

.button(@td, @width, @height) {
    text-decoration: @td;
    width: @width;
    height: @height;
    background-color: white;
    color: slategray;
}

.button:hover {
    opacity: 80%;
}

img:hover {
    opacity: 80%;
}

.stdmargin {
    margin: 0.5%;
    padding: 1%;
}

