header {
    .flex(row, center, center);
    .stdmargin;
}
nav {
    
    .flex(row, space-evenly, center);
    width: 50%;
    .stdmargin;

    @media @mobile {
        .flex(column, center, space-around);
        text-align: center;
        .centeranchor {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            }
        }
        
    a {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: @bigfontsize;
        width: 80px;
        height: 30px;
        color: black;
       
        @media @mobile {
            font-size: 1.1rem;
            .flex(column, center, center);
        }
    }
    a:hover {
        color: lighten(black, 80%);
    }
}

